<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:textColorHint="@color/Muted"
    android:background="@color/Background">

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:textStyle="bold"
        android:textColor="@color/TextColor"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false" />

    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:backgroundTint="@color/Muted"
        android:hint="Type your message..."
        android:textColorHint="@color/Muted" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textColor="@color/TextColor"
        android:backgroundTint="@color/ButtonBackground"/>
</LinearLayout>
